# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Manim Slides
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Jérome Eertmans
    orcid: 'https://orcid.org/0000-0002-5579-5360'
    website: 'https://eertmans.be'
repository-code: 'https://github.com/jeertmans/manim-slides'
url: 'https://eertmans.be/manim-slides'
abstract: >-
  Manim Slides is a Python package that makes presenting
  Manim animations straightforward. With minimal changes
  required to pre-existing code, one can slide through
  animations in a PowerPoint-like manner, or share its
  slides online using ReavealJS' power.
keywords:
  - Education
  - Math Animations
  - Presentation Tool
  - PowerPoint
  - Python
license: MIT
version: v5.4.0
preferred-citation:
  publisher:
    name: The Open Journal
  type: article
  authors:
    - name: Jérome Eertmans
      orcid: 'https://orcid.org/0000-0002-5579-5360'
  doi: 10.21105/jose.00206
  journal: Journal of Open Source Education
  month: 8
  year: 2023
  title: 'Manim Slides: A Python package for presenting Manim content anywhere'
  volume: 6
  number: 66
  pages: 206
